"""
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.

Формат ввода
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков не превышает 1000 символов, количество различных языков не более 1000. 1 ≤ N ≤ 1000, 1 ≤ Mi ≤ 500.

Формат вывода
В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки - список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках - список таких языков.
"""

n = int(input())
m = int(input())
temp = set()
for j in range(m):
    temp.add(input())
ans_1, ans_2 = temp, temp

for i in range(1, n):
    m = int(input())
    temp = set()
    for j in range(m):
        temp.add(input())
    ans_1 = ans_1.intersection(temp)
    ans_2 = ans_2.union(temp)

print(len(ans_1))
for an in ans_1:
    print(an)
print(len(ans_2))
for an in ans_2:
    print(an)
